# dat-application

./: .gitignore  README.md  paging-common.js  swagger-api.json
DAT.API/DAT.API/: DAT.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  logsettings.json
DAT.API/DAT.API/Controllers/: CategoryWhController.cs  GoodsPriceWhController.cs  GoodsRetailWhController.cs  GoodsWhController.cs  InventoryWhController.cs  MediaController.cs  OrderWhController.cs  StockWhController.cs  SupplierWhController.cs  TransactionRetailWhController.cs  TransactionWhController.cs  UnitWhController.cs
DAT.API/DAT.API/Media/Images/: 18012025_16fee702-27c4-44cf-8fb5-497c801871e4.json
DAT.API/DAT.API/Models/: CategoryWhModels.cs  GoodsPriceWhModels.cs  GoodsRetailWhModels.cs  GoodsWhModels.cs  InventoryWhModels.cs  MediaModels.cs  OrderWhModels.cs  StockWhModels.cs  SupplierWhModels.cs  TransactionDetailModels.cs  TransactionRetailWhModels.cs  TransactionWhModels.cs  UnitWhModels.cs
DAT.API/DAT.API/Properties/: launchSettings.json
DAT.API/DAT.API/Properties/PublishProfiles/: FolderProfile.pubxml
DAT.API/DAT.API/Services/: ICategoryWhService.cs  IGoodsPriceWhService.cs  IGoodsRetailWhService.cs  IGoodsWhService.cs  IInventoryWhService.cs  IMediaService.cs  IOrderWhService.cs  IStockWhService.cs  ISupplierWhService.cs  ITransactionRetailWhService.cs  ITransactionWhService.cs  IUnitWhService.cs  ServiceAssembly.cs
DAT.API/DAT.API/Services/Implementations/: CategoryWhService.cs  GoodsPriceWhService.cs  GoodsRetailWhService.cs  GoodsWhService.cs  InventoryWhService.cs  MediaService.cs  OrderWhService.cs  StockWhService.cs  (+4 more)
DAT.API/DAT.API/logs/: logfile20250108.json
(+191 files in other folders)
